{
	"name": "Track Covid Consolidator",

	"namespace": "Stanford\\TrackCovidConsolidator",

	"description": "An EM to consolidate CSV data from UCSF / Stanford into Various TrackCovid Redcap Project Records",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Andrew Martin",
			"email": "andy123@stanford.edu",
			"institution": "Stanford University"
		},
		{
			"name": "Irvin Szeto",
			"email": "irvins@stanford.edu",
			"institution": "Stanford University"
		},
		{
			"name": "Lee Ann Yasukawa",
			"email": "yasukawa@stanford.edu",
			"institution": "Stanford University"
		}
	],

	"permissions": [
		"redcap_module_system_enable",
		"redcap_module_project_enable",
		"redcap_module_save_configuration"
	],
	
	"framework-version": 4,

	"enable-every-page-hooks-on-system-pages": false,	

	"links": {
		"project": [
			{
				"name": "Process Data for this Project",
				"icon": "gear",
				"url": "pages/processData.php"
			}
		],
		"control-center": [

		]
	},

	"no-auth-pages": [

	],

	"project-settings": [
		{
			"key": "enable-project-debug-logging",
			"name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],


	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
